VITE_GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key_here

VITE_FIREBASE_API_KEY=AIzaSyBFq3E-nex2W3o_0H4g_Uvz9rkmxgw0rpQ
VITE_FIREBASE_AUTH_DOMAIN=translater-6d8d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=translater-6d8d7
VITE_FIREBASE_STORAGE_BUCKET=translater-6d8d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129268030873
VITE_FIREBASE_APP_ID=1:129268030873:web:4c3121d1d5b318d241c708
VITE_FIREBASE_MEASUREMENT_ID=G-5WT8G03HHY


VITE_API_BASE_URL=http://localhost:5000
